# SpookyGhost

./: .gitignore  README.md  SpookyGhostBot.sln
SpookyGhostBot/: Program.cs  SpookyGhostBot.csproj
SpookyGhostBot/Modules/: Commands.cs  Currency.cs  CurrencyService.cs  Help.cs  OwnerModule.cs  ProductivityTimer.cs
